//
//  PrefixHeader.pch
//  0428newWeiBo
//
//  Created by peter　 on 15/4/28.
//  Copyright (c) 2015年 peter　. All rights reserved.
//

#ifndef _428newWeiBo_PrefixHeader_pch
#define _428newWeiBo_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif


#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "UIImage+Extension.h"
#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"

#ifdef DEBUG // 调试状态, 打开LOG功能
#define PElog(...) NSLog(__VA_ARGS__)

#endif

// 随机色
#define HMRandomColor [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1.0]

// 颜色
#define HMColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

// 是否为iOS7
#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)

// 是否为4inch
#define FourInch ([UIScreen mainScreen].bounds.size.height == 568.0)

// 导航栏标题的字体
#define HMNavigationTitleFont [UIFont boldSystemFontOfSize:20]


// 应用信息
#define HMAppKey @"2183358048"
#define HMAppSecret @"02aa1fd56c3c2097bb98bc9452e0bbd9"
#define HMRedirectURI @"http://www.itheima.com"

#endif